# gradleTest

./: README.md
GradleTestApp/: .project  build.gradle
GradleTestApp/gradle/wrapper/: gradle-wrapper (2).properties  gradle-wrapper.properties
GradleTestApp/res/layout/: activity_main.xml
GradleTestApp/res/menu/: main.xml
GradleTestApp/res/values/: strings.xml
GradleTestApp/src/com/example/gradletestapp/: MainActivity.java
